{
  "name": "SacanMiser8 - سكن مصر",
  "short_name": "SacanMiser8",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "Logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
